%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplePreBakeTest
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 70b234f2a43a889489a5cb113667b60f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: af30bf0bbec17734bb2e193fa6cc0c22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100006, guid: d6bae189a0fe4b948ab13c0103d593c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 107857e010fb1d140b672ecfd6f4ae94, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 62c97f5822c283b478f17db9482ab6ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5733e5d4483b4ae4aa5204c1bdf9f14c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3311bbf097e3ee64ebed88f09c6e5ec1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bdeed8eca5e5db0459ab6e15a29de943, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef90c472456ee454397d576f9fb2e483, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f119fa83f1038ac4b833f21a41cae9d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 818da8cc54db9d04c87f140f62564f6b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1658131537385226, guid: 82c82825caae7fc4b8d035258c4d5e67,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e1b5e1430f0435f45bc33efdc4422f2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 26b7a06f74a96024094e9f2fd1f9f0c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ac26572cb682ea4ebe5be609bf070f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5f31eb77ef52e047b91f7406af0bef5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 343abcc51a80c7646a27d1f5b7c962ab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 319d7a17a691aa041a048c2002d836eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7340536324720127268, guid: 7190bf9459f4449459a780122cc1b374,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e4f6190bf33789643813c0386f8b3bb6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86c00915fa0f72a49bb69ca2136f6c4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d33498ca7a58b8749827d30c1c498e95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1413455067643952, guid: a83847ca8d555bb4e9ba717847feec23,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd7876013899c3546ac95793a746e7b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1975898498356256, guid: 80ec04de8ca5f3c4bb7f5a3aa5bc6e50,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 74fe545f565e04440afd7edc7ae7b6ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100018, guid: 7d3c05bccd7388942bcf8215cf4481c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3bd44296ed599724a8fe0d5600c61de7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b345939ea62931547acd63bcd5b485e9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69d00c6ad389c974199400edb3d00d3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9837bc8d745123a41b80f8b8f1fd6b86, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 71aab5c4da545394d98ddfc9835e12db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 5d1665137a717204fb1a1b21f1ea4b44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9f1e1e6c36df17a48b610353e7d0bc21, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9f96b5c7405b35a45ba263b7589b8e8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d112c85e4738b224b80990ac8f733a98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f928fbf3081d56548be591457a5ebc5d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 30c74dfc1deb0aa4db33e6f1b48b8e74, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d9c7df73c0d117847a4c7746f4c3829d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1795138002034996, guid: 6f12af52236febf44b28c4fe7fb4ff4f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc682c7cb8d87f04b9a612a19227d618, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f70893ae47bedf7489f741b67f0619a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe9b59f1f4ab7a8428b31ad7344fe1d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2fb3968db402774d80d4755ebbd09f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1114961832357510, guid: e17c4c17f1c6dc74c9f7bb87a502c8bf,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100006, guid: f0ca9a38d78e153409545a9004e226d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1271450424526858, guid: 4886a50a7184e28418addb3e071f19ee,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ff452ffd839b76f4784588372ff934c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f076380beb7c2d742ac66bbcbabbc233, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 183cbd347d25080429f42b520742bbd8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01840f2a6c9d29940948991ff1e63130, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1325249013028160, guid: b659379892c8fe14ba1bfeb32da28b02,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 80fada4b65ca27e40b0391b92c8fe136, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8f3d457b7dffeec4dbb6d42ad35d0746, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1df8d5bd82467cd4fad93f44f9dd4797, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1f4d3dbff2feb0b41b31831970719c91, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f29b2c057b7b3ba4bae083fec3b2fc4a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1110010550386016, guid: d268c0138f5bef44d8b114beeaa180e9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 38fa3b4a60b4c4d4cbce1eb0d7a43874, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 215766188c3d0b3468e49ec278d3aee8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 660812c4e435a014a89413c36c054daa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b045f311a15498840bb6a1c18b43d72b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9ad0ee2e631896b49a1c0a73b7d815b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9914983106ef687439f8bff385f80bbe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b4ac3e26952f8c64aaf54a8d993e3713, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1763215010632190, guid: 0e4aae17fddb5584d8b6119fbba40ed3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3ad4ffd871932e94cab6ed7bcb541b71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a05d9ddc6203844e9c4a4207bcd746f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1653399378536734, guid: d0063548e49510f488493b14242c4948,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a19f488b03b03d94fbeebf736214c926, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1300773691608360, guid: cdfb686de96ee57479ec834151e92dc1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3261f65f3876f6b46be3c751c4a6dbe7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1468781319906030, guid: 7a12e3f917bdb89448780bd75691e69d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 62bf2c5e2fe738b4585f3f18abfbfe1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c650512c909a35747b63d667730a90c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 25f432de59fe988418cf97841b36936a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1350299389018228, guid: fea365f70814ed347925886d219bdd6a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3143a65381e3c1248aebe0af854a6137, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b413d3cd29736547a812b548a5a53a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 205bc242ff2fee443a22e249009d9c41, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4e52d60d78135194ca4e88aba0f0d171, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 85e3f6949f510b84d8acc9b1edfc672a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ffcae93c62e108a4299efd518de02e61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 96b29c39d6e3d5c4a8bf9c1b9baeac8d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1553459311543828, guid: 791d41129e96cc04790f3beb0a7af459,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e5401e68d6c385645aab138e830f0998, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d8a592f0e69e9ce46ae3bb07895b8b10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebd1dd1098f47f04ca6322f9516c0f34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2ec403183d537342ab7b0952704ddde, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d34bf206bff3ff4f99ae6b7a5bd9b0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: aa21bc8da8405dd4a82fb23c3779d08e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1600029883516320, guid: 50879b510a56aa643829dadee92e78ae,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2bc26dabb94f0cc459edc90a1deccc18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 216638226cf436c47a0f2db1aadf2226, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2104402194317650037, guid: 30e2b5d4660549b4988187db9c320812,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 55cc037e5d8834d418cdd52c9068cc19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6d78153f39e85f41b037bdfb3083f2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 80322bf1c46281b42b1197ea37d48332, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 73c176f402d2c2f4d929aa5da7585d17, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea588021e2a9aab42a59c3321d02a60c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 9d1ed9c23e004e84e8283be2bdba967f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9063c115629eb2f44a04f091f9698492, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a553e8af623f2d14fa0247bc170d4f49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83a74fa5a1aa9a54099cf58114200600, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a3459c3918a22a4cb8f482f7e32a825, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 669028ade8273204281c3d9242f59571, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 239764c407be20b40a12479ed7f56a09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 348479891f8fb7541a5bcff4186dcfb0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0199a7f7f571ec44d8bfe2a5252b1401, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1132816751945264, guid: eeb105ae356d5a44d89468632f77c0ce,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7abcaabf588cc994d9e779dedd12f1dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1021108784212884, guid: 747c26aa13a61594fbe70d86669e1a63,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f35c9c48482344b43a7e197f4dbac8c3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 126e22ed9c86a784492f2010d2909abe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ffce4364fe615764b839822319f29885, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a5b6dbdd6f72cb45b1919c51ceaddd9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c991e11a02371c45ac58e861322458e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 32d2d81edf9b4594689f0fa107ee346e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8e7126acffc98b140ad465689e56c1a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ddb282c53445463449e0ccf65b220f93, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 45e0887a58f12154597565145cbb0338, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 811ad1a44bf374746a16997613754b11, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4cc65377d415c274b8590786d75a2b6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89912721696ac8743b1fe7a17d66d559, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 82f8b5b3e7de815409c38446122648cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: bdbe8c7348df9bd42a0e74e5a39b2d34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a56cf559f43ab7041a1e99c6eb8e1856, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: b33dd59805f09cb4f94bc163dcdb2dc9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1094284405837336, guid: 099391ff8179c184e9a0915369d510c9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d121953a510cbd4eab6c6e78b23be51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fca877b0e0d503241b378ee6a9eb422a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 325c66d7a8e94ce429971a440ed83f3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d2968c12d6b9eda44a52f373439dc527, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 43ce1333640909546895d8ccb1b70cc1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87ad2799fa3fdc8419ff57adfaa6692c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b52f3c18eb19bd468be0165ec30fb80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 4fb35ff85fb40b24fa8f3e15260be42e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2498c7bd50bb5824898f8d36624375f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5cd2525bc73586347b2d4114aaad788e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 42b7d0d1479d1584abe4e1068052870d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1695734505116076, guid: 180fcfa90ee97e140a11a43c54b370fe,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1333185999329954, guid: 9a3b0249188c1234fa424e800409bc2f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 839be2a94f15f7346994b0cec6121e3e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8eb0e82cb5a80414aac16d6bdf8e07b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 433799e38700b294f9d8f966078d9b03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5d83db080be59c44d937740c3464c256, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f1ca077c3b0295441aef80933976004d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6faa4076a385e5e42a2cabd7f38a7b56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ae1ed3e6d4b8d0049a02110e3d2a05cf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1011418894772044, guid: e3054131e2f508a48add53172a2a890a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad8577d32a3aafa41b329fec7c162865, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 33b20ee5df496994b9fb18a571448a2d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b506d4be481fb304b9c4a6723eec8907, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1841348018469478, guid: 356e6c10827e78343b8ba4732f6298be,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b20d99086f52954db23d5b50d0d775e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0be75ddd20ee42a47b7f397de95de14b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be884a89150b7824ea29b4dde08dd99d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b2dd8ac6386f73e408f8f2381388758f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5bddd0c141c263949bac5f6be331d066, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3e6df4f65cfd74544a9db2ead29c9102, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1464020768193850, guid: 6128b9c23bce4ab4185fd268c8ad826b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1491962231784884, guid: 3714fce1577e6e14cba26ab6374b275b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0e3f6b0ffc263fa4bb73ef6d9c4f64f8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6903a14f88a3bb42871140e7c921c0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e25938aaa0ee4145ab72986ccb48e32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 095a9cbf096f7014ea82eb6d1bd1b30a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68dd8b762662e56459eabe4cf4be64cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f78c17fe38963774c95fac3e46022292, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c93c57c766eedca4c930ad01972efa31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0da6ed9531ea2bb4aba51eb4e29cacd3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3af198a8305bde54aaa85d2e3fe11c74, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bbefca76002e40945b4538cecd40a45e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e4213c0aeeca1349af64e36e9adaa37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95f3db42701d0c8439c2b54560fb2c29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1967264361053978, guid: 395057d57eb3b024fb28e524153e18e1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a54143d8bb9adb4d88519a2a7a5e6aa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1efeddbc9cb784a45b7d4844aaa08a00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1df21dca4ba41242ab62173464226e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7fcaaac27d89cdd4482ed70129f9cf81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 169135689e42d0e4792a1d491a8d31dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b284b73cfb6fbe749b738c25267494b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 302525df9e88056419eac86d87f3cc6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8d49a09a94304524facbe132142c49e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1708922469092938, guid: 2288e183f9140ee46b9c2e4103adee0e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5b08659333dfd4077b487af384fbea10, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0aac05a012cc9c6468b3ae9cdeaf8982, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 382e7ad1c7cafc64180ce62b8425ae4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d4c05cf2dff4b6d4daa3178c847eae62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1180857058224842, guid: 54e289309e0b92e4ab28726b701eca5d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d6d241b77f6723d4eb8a649c352f948c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d26378d7be0d13f468c0ddf749479579, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b78aae2e27c9c57418852b42ae8dce91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 54ca4c4c283aa9c479c8194103466a11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d1ceeaadc3450694eafc85a314039392, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f99c71abeef31b64cbd291f2a2312a33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47b55648225f522439164bb1b1801035, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 31f47d3807109374ab564767abda71ab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1997461018791406, guid: 88228f59af41d9541b48e384607febe5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 327136c2ee4f6af4bb6a5786b92fbd76, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 339fc82826c5569478eafa1774d305f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1053816023795048, guid: 4d372ceefb5acf74e87eab2e9769afe9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2f824791f08131c4f82beaea6d21907c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9112ef078d931d4eade7e2c3a5ccc5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fa36871593e539b49b6b2a691b8237d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 18da08da9c279494e87f918ddfd4197b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 86873b3ddd4a1a548a9d25799c621b3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e197c91a5a0658e45855058cc6570ce5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 314c63a11544ece49b0052e0dfb5f829, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 08df8fe8a53e53a4590f19a4b75a2da4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 69b66e8d122102447a3efef05f08d8b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5866815505748489480, guid: 13c54f05002e13140a3e1880df05df44,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25e37648aadebf84588367355edf0875, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 414324cc72d0b7f4bacb0b4f927df81a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e07ba7fb54b0aca4f8c56d61fbe2af98, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fe425a2fd02d81a4a8cffb98bd444c5d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c8ce8ac43d3b78949ab5b0c47900a62c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9386aefb5bb79f04bb5cd52b166280fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5b15b0bfc8cbae24c9c9fd379499df17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad45c52e78735d54bbb1c60a4b83aafa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1194134621077526, guid: a9d38391ce7f95a428a2db4e9a38e0bf,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7fa5f403eca620d4c80136a34e33ac0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8dcdd0522e074b341b2266fdc2c644a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 18bae644d508ec949bf05e2798722a92, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a75883c61fea0745b7dbc786164ef05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5fac63113818f62469196bbb4d59cf7f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3b5c3c85a0e987c4b926faf48f51dd88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1544981131161786, guid: 8cb2fe045c5bfa74e84ed22d0d385258,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 83bb16fb1e5626d4daa07905c1f47c1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 010baa338fe542849802961ce0fa90d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c70dc959a110814a87ecc62769001d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1994389641416118, guid: 4089a4327c495274d89ab478d4d59f4b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a2eb7daae36765c4eb1c17486a89a595, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1338897712959436, guid: 4f224da5d53b48247a63287d325bf2f3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8eddedac2a2ee774094c1534144d210f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b6cde748aa53427458afb75564797b44,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e8a177bd64e37a047856be23d0178296, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50a7b87336614b54ba42264268d76eab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9cfa12582847644486a92ebc56a5208, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa42ff65a5b0a524ba7a53c1de47de83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e1ca8a80cd37f4b4cb2fe5c536e8a367, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: cd35d3a81896a9e458403ca8013b9ea2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2c21f007e29d074ca441926adfd8c37, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2cd607346dbd37f41a37f41616cd5cb1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1100858447347048, guid: 09fe2bb09291d19408cab3b66dcc2f12,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 528bcfb2338ecb2418b75a2b59da9848, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1202acbf21540f148ae0c0f0f79f72c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1857286551436996, guid: 3f871828595545f41a71228f6cc340f6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b0bc1f3adad771940b65402f38743faa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1220c1091950e034fb666eeb6ed75e02, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 0e7a0cbe96ebe3747a42d2e165016ddc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 430e38113a69322408ef564ff2f17fc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c7f7383f27a25b747af44a77ffa073b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1975898498356256, guid: c132dfac2b95fa049a50e9e2752a2323,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: c65bca0e8e65b6e41a1ebc9cec8e04eb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ca715065fea47804d935241011706bc5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6a91ead2a846134ab840a4203f4fa54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2fe21ce46fd85014590e30e91e49aedc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 45b076a4312feaa4d96214760f6c87e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1351544464750106, guid: c33a87e7e183e904ca53e1bf2f0054fe,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 577c5795c9624c04b8dc50ce5f563be6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3553f20c380eef441b8e39a2c9540e21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0ee27a755a51ec4bb1ae2aada5e462d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 016328caa925b8a4c9d8c284f02b4094, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 326d338815570844bba9082517b13153, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a6f405c09d202e64c9fd54606541c98b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d0a252fd3ae4b79499df62575e7e2cb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1391093727883176, guid: 383e2f5637b629f4883136300ceba90c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 792345487fc70ac46a72b1a691b87c4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aad64d2b27c53254abbbd440d4622c7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1371054176035966, guid: 4feb53352c551784b9219c4551564108,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ec73832e19fd40c43bfa8094bc8ab6e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fe93b7e35b03f9f448fd64defe2504fe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 312f90622b0856541945331b8a97fa50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 7e44e5a67d4d1de41a0362f0dc4eb086, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1bef84e0c7710744fa629af598d7e511, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1c532fe986a492458ae63f3c3f827e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eb3b7fbde3d6cbe469c673216b4cd274, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: a4eab86d769790e419808e57fb55f0c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b278a9ff17a9ecb4abbcd707fc6ebea5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0a7fec9adc25bda4088a87371312298c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0d624b4c2fc67a4899f4847e5f9fa9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6ad3ae8095d2ae429f14050608505d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b222f0b5aa7d31e4d8630d0333d22736, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b18135b05d9b07c4d91003018cc4e9f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e9246146979a4ff439a0ab03ae16adec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8283c656d60a7b43bbf4b5798883a4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: d3a78dee0020fba43825608f71648ccd,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 963d66c7000d793448bc1424962886ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b1e53d873787884d86449a73f87592c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a02103a7bdbd2446b5a077592194007, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9bf6a9f9db95844f9a2a1862dd75ad1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 81f8c1a211d74554f9bc16b0661e0ec4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be5b503a882f59e4ba25a716599b2f05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a48bf6aa0a33584eaa4fa132516f4be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ed65f666d9d817488a20729d0735362, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5a0c1b5b20deb5340b82c3aa4b716c73, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3154e1aba4875f640a9aad830da48d33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d2593bb936eca84fb4cc88ad5fa9af9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1980116230737032, guid: e8b3ea9c4827c604d8f61a0397c54144,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1103786686026924, guid: 28ac81b967e3af647a58169b4ca8917b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5feda760b41d15b4fb239f43b5bdf7ad, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 869648f93a5620c4394f34bb859e3fb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c747df66484179142acc21c34e33f148, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1041490482117764, guid: 261832a571225ac41a21799951f189e8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac2f3480bc68a6a4ca697befab320c17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7731de2a57ef10f4082983c27f1c55cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: be720e60c7c94264fb78d548c4483bf7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 798a9bc305e4c9248b3f022300165af6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 13328b092cd2f084eacb7906c6c78d2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a6c57bc456ff7cf4bb69dbc0e7cf455e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dbf2d749a09315c4482474ffe9e51f45, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 362e8229a15ec8740aca91e6ec290477, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1419bee5330baf54781df1534c307705, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1943573334807188, guid: ecbe345ff03e0c44998eeb25021403e6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 644c4d990d0ad604db9961f895c8b9f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e9a4f92e700fe264a9e8b966b740a7ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 19c5ccc47fee31746a19070f0a8534f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2d4bdb34cdddef4da49ed820061bb94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bedaa9f893bcd4149a465fbcce1ccc55, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a02c29b05da35242867854c3ee34cfa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1943573334807188, guid: 884876aaf65c8924ab476595929f1aa9,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ba6ef1c071df584ea8ed6cc83fb9fda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5bd5ec47d23801c40b2dac6cca834c85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: acfc52db75ed6884cb0f28b305e3a55d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 48e9b3f8587ad7e46afa325dad953978, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1325973641245670, guid: 5397f019840a10048baa4b2d98b8df21,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 86765dcee37065e4fb7223240c7510c7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f94f8b12623f1f748b72350b0f7076b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b247e1f98f261d648bafb713dd26be2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 099ac5a3afc0a6b41ae6bd05a2a382b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: aa9d73083c4b89b42b439b7a8abc5998, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 843d122e5e84aa84db8a1036fe1d3dd8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f026bc424cd5a5f4d92f208e431c4331, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9afac42e3a1d9d04d8cf1945f1cd04bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4338393150473639244, guid: 7c2e731da659ff140ac5ecfd938462c2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a4bc590ba4aef874aa3e929cbc68676e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 66d31bc12f528ba409dd9cacdb678799, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 336e76e772069ba47ac332e343c9946f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7340536324720127268, guid: bb0946b267ce54c478b097d0c7fd560b,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
